* {
    margin: 0;
    padding:0;
    box-sizing: border-box;

}

:root {

    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);

    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-grey: hsl(0, 0%, 95%);

    --paragrah-font: 'Lexend Deca', sans-serif;
    --heading-font: 'Big Shoulders Display';


}

.body   {
    
    
     display: flex;
     justify-content: center;
     align-items: center;   
    
    
}

.section-container {
    margin: 1rem;
    border-radius: 8px;
    overflow: hidden;
    
    
    
}

.card {
    padding: 3rem;
    max-width: 375px;
    
}

.sedans {
   
    background-color: var(--Bright-orange);
}

.suvs {
    background-color: var(--Dark-cyan);
}
.luxury {
    background-color: var(--Very-dark-cyan);
    
}

.luxury-header {
    color: var(--very-light-grey);
    
}

.header {
    font-family: var(--heading-font);
    text-transform: uppercase;
    font-size: 2.3rem;
    margin: 2rem 0;
    color: var(--very-light-grey);
}

.card-text  {

    color: var(--transparent-white);
    font-family: var(--paragrah-font);
    font-size: 15px;
    margin: 2rem 0;
    line-height: 1.5;
}

.btn {

    font-family: var(--paragrah-font);
    font-size: 15px;
    margin: 2rem 0;
    line-height: 1.5;

}



.luxury-btn {
    color:var(--Very-dark-cyan);
    
}

.sedans-btn {
 
    color: var(--Bright-orange);
}

.suvs-btn {
    color: var(--Dark-cyan);
}


.btn {
    border-radius: 25px;
    padding: .5rem 1.5rem;
    border: none;
    font-size: 15px;
    margin: 1rem 0 0 0;
    background-color: var(--transparent-white);
    


    
}

.btn:hover,
.btn:focus {
    background-color:rgba(0, 0, 0, 0);
    color: var(--very-light-grey);
    border: var(--very-light-grey) 2px solid;
    padding: 6px 22px;
    cursor: pointer;
    
    
    
    
}

@media (min-width: 800px) {

    .section-container {

        display: flex;
        

    }

}
    